{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "this is my custom Secret key for authentication"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Q4O2kRp0ukVjrN0LxuNWrn2pyJoyCQz0mMMqrE4BuU4qIcxCEthQgGd0HvERDLv6Gs4yU4Stf0EqwboIzdlge4z00DH6cO3Fz",
    "SecretKey": "sk_test_51Q4O2kRp0ukVjrN0Ig704ODJ8ibpJsdJKbYJAxAYb1uQCSY9bXSmFOF615Jbca4wxpK7mBeGyA4xk7sBkaz2cdFq00gZXh7UGr"
  }
}